# MCApp

mc-uaa-service/: pom.xml
mc-uaa-service/src/main/java/com/market/connect/: MarketConnectProApplication.java
mc-uaa-service/src/main/java/com/market/connect/config/: DatasourceConfiguration.java
mc-uaa-service/src/main/java/com/market/connect/constant/: MarketConnectConstant.java
mc-uaa-service/src/main/java/com/market/connect/controller/: AvailabilityManagerController.java  BannerManagerController.java  CategoryManagerController.java  CommentManagerController.java  CompanyManagerController.java  LocalityController.java  ManageCategoryController.java  ManageOTPController.java  MarketConnectProController.java  OtpController.java  RatingManagerController.java  RoleController.java  StatusManagerController.java  UserController.java
mc-uaa-service/src/main/java/com/market/connect/dto/: AvailabilityManagerDto.java  BannerManagerDto.java  CategoryManagerDto.java  CommentManagerDto.java  CompanyByCategoryDetail.java  CompanyCompanyDetail.java  CompanyCustomDetailDto.java  CompanyCustomDetailFinalDto.java  CompanyManagerDto.java  CompanyWithCategoryCustomDto.java  LikeCommentManagerDto.java  ManageCategoryDto.java  RatingManagerDto.java  Response.java  RoleDto.java  UserCustomDetail.java  UserDto.java
mc-uaa-service/src/main/java/com/market/connect/entity/: AvailabilityManager.java  BannerManager.java  CategoryManager.java  City.java  CommentManager.java  CompanyManager.java  Country.java  LikeCommentManager.java  ManagePassword.java  ManagerPassword.java  RatingManager.java  Role.java  State.java  StatusManager.java  User.java
mc-uaa-service/src/main/java/com/market/connect/exception/: GlobalExceptionHandler.java
mc-uaa-service/src/main/java/com/market/connect/mapper/: MCMapper.java  PageableRequest.java  PagedResponse.java
mc-uaa-service/src/main/java/com/market/connect/repository/: AvailabilityManagerRepository.java  BannerManagerRepository.java  CityRepository.java  CommentManagerRepository.java  CompanyManagerRepository.java  CountryRepository.java  ManageCategoryRepository.java  ManagePasswordRepository.java  RatingManagerRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
mc-uaa-service/src/main/java/com/market/connect/service/: AvailabilityManagerService.java  AvailabilityManagerServiceImpl.java  BannerManagerService.java  BannerManagerServiceImpl.java  CategoryManagerService.java  CategoryManagerServiceImpl.java  CommentManagerService.java  CommentManagerServiceImpl.java  CompanyManagerService.java  CompanyManagerServiceImpl.java  LocalityService.java  LocalityServiceImpl.java  ManageCategoryService.java  ManageCategoryServiceImpl.java  ManageOTPService.java  ManageOTPServiceImpl.java  OtpService.java  OtpServiceImpl.java  RatingManagerService.java  RatingManagerServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
mc-uaa-service/src/main/java/com/market/connect/util/: ResponseBuilder.java
mc-uaa-service/src/main/resources/: application.properties
mc-uaa-service/src/test/java/com/market/connect/: MarketConnectProApplicationTests.java
